[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sicp
base_path=/home/bobo/Files/Coodin/sicp
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=149;None;0;EUTF-8;0;1;1;%2Fhome%2Fbobo%2FFiles%2FCoodin%2Fsicp%2Fsquarerootguess.scm;0;4
FILE_NAME_1=415;None;0;EUTF-8;0;1;1;%2Fhome%2Fbobo%2FFiles%2FCoodin%2Fsicp%2Faltsquarerootguess.scm;0;4
FILE_NAME_2=300;None;0;EUTF-8;0;1;1;%2Fhome%2Fbobo%2FFiles%2FCoodin%2Fsicp%2Ffizzbuzz.scm;0;4
FILE_NAME_3=115;None;0;EUTF-8;0;1;1;%2Fhome%2Fbobo%2FFiles%2FCoodin%2Fsicp%2Fe1_2.scm;0;4
FILE_NAME_4=49;None;0;EUTF-8;0;1;1;%2Fhome%2Fbobo%2FFiles%2FCoodin%2Fsicp%2Fe1_3.scm;0;4

[VTE]
last_dir=/home/bobo/Files/Coodin/rl
